{
  "name": "Grok Teleprompter Studio",
  "short_name": "Teleprompter",
  "description": "Téléprompteur mobile avec caméra, enregistrement et import vidéo.", 
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
