{
  "name": "Grok Teleprompteur Studio",
  "short_name": "Grok Prompter",
  "description": "Studio vidéo mobile avec téléprompteur, caméra live, facecam et enregistrement audio haute qualité.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
