{
  "name": "Téléprompteur Pro",
  "short_name": "Téléprompteur",
  "description": "Téléprompteur mobile avec mode Live et vidéo importée.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050b1f",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
